{
  "name": "hacknight",
  "version": "1.0.0",
  "description": "Example package.json for a hacknight project",
  "dependencies": {
    "airtable": "^0.12.2",
    "next": "^14.0.3",
    "react": "^18.2.0",
    "react-dom": "^18.2.0"
  },
  "scripts": {
    "start": "next dev",
    "build": "next build",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Your Name",
  "license": "MIT"
}
